.main {
  display: flex;
  justify-content: center;
}
.containerD {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  height: 110vh;
  border-radius: 30px;
  width: 80vw;
  padding: 0;
  background-color: rgb(241, 240, 240);
  border: 2px solid green;
}


.containerD .boxes {

  border: 2px solid rgb(139, 126, 194);
  margin-bottom: 90px;
}

.containerD .box {
  width: 150vh;
  padding-top: 3vh;
  display: flex;
  padding-left: 2vh;
  box-sizing: border-box;
  border: 2px solid rgba(182, 182, 182, 0.486);
  border-radius: 10px;
  justify-content: space-between;
  border: 2px solid rgb(184, 76, 121);
}

.containerD .boxes .box .text p{
  color: rgba(80, 79, 79, 0.801);
  margin-bottom: 2vh;
  justify-content: space-between;
  border: 2px solid rgb(7, 255, 139);
}

.containerD .boxes .box .text h4{
  font-size: 6vh;
  text-align: start;
  margin-left: 4vh;
  justify-content: space-between;
  border: 2px solid green;
}

.containerD h1 a{
    display: block;
    font-size: 1em;
    width: fit-content;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-left: 10vh;
    align-self: center;
    align-items: center;
    text-decoration: none;
    color: black;
    cursor: pointer;
    border: 2px solid rgb(161, 148, 88);
    margin-bottom: 100px;
}

.container #greenLogo a{
  height: 70px;
  display: block;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-left: 10vh;
  border: 2px solid rgb(196, 25, 47);
}

.containerD h4{
  display: block;
  font-size: 1em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  margin-left: 10vh;
  border: 2px solid rgb(109, 188, 202);
}

.boxD-data {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border:0;
  height: 60vh;
  box-sizing: border-box;
  border: 2px solid rgb(196, 12, 212);
}

.boxesD-data {
  display: flex;
  flex-direction: column;
  height: 50vh;
  border: 2px solid rgba(182, 182, 182, 0.486);
  width: 80vh;
  overflow: auto;
  margin-top: 30px;
  border-radius: 10px;
  border: 2px solid rgb(31, 103, 151);
}

.boxesD-metrica {
  display: flex;
  flex-direction: column;
  height: 80vh;
  border: 2px solid rgba(182, 182, 182, 0.486);
  width: 170vh;
  overflow: auto;
  margin-top: 30px;
  border-radius: 10px;
  border: 2px solid rgb(110, 226, 15);
}

.boxesDash-metrica {
  display: flex;
  flex-direction: column;
  height: 25vh;
  border: 2px solid rgba(182, 182, 182, 0.486);
  width: 170vh;
  overflow: auto;
  margin-top: 30px;
  border-radius: 10px;
  border: 2px solid rgb(110, 226, 15);
}

.boxesD-metrica .titulos {
  height: 10px;
  display: flex;
  margin-top: 1px;
  font-weight: 500;
  font-size: 20px;
  justify-content: space-between;
  padding: 10px;
  border: 2px solid rgb(20, 0, 56);
}
